spring.application.name=AS0525U5W1D4
#POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AS0525U5W1D4
spring.datasource.username=postgres
spring.datasource.password=1234
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.jdbc.url=org.hibernate.dialect.Dialect